<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.canvas.Canvas?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.dsa2_ca2.controller.Controller">
    <top>
        <VBox alignment="CENTER" fx:id="topBox">
            <MenuBar>
                <fx:define>
                    <ToggleGroup fx:id="viewToggleGroup"/>
                </fx:define>

                <Menu text="File">
                    <MenuItem text="Exit"/>
                </Menu>

                <Menu text="Traversal">
                    <MenuItem text="Choose Points" onAction="#choosePoints"/>
                    <MenuItem text="BFS" onAction="#onBFS"/>
                    <MenuItem text="PixelBFS"  onAction="#onPixelBFS"/>
                </Menu>

            </MenuBar>

        </VBox>
    </top>

    <center>
        <HBox fx:id="imageContainer" spacing="10" alignment="CENTER">
            <Canvas fx:id="mapCanvas" />
        </HBox>
    </center>

    <bottom>
        <HBox fx:id="bottomBox" spacing="10" alignment="CENTER">
        </HBox>
    </bottom>

</BorderPane>

